# KasirPintarMiniProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: Barang.java  BarangAdapter.java  BarangDao.java  BarangDatabase.java  BarangRepository.java  BarangViewModel.java  DetailBarangActivity.java  MainActivity.java
app/src/main/java/com/example/miniproject/adapters/: BarangAdapter.java
app/src/main/java/com/example/miniproject/models/: BarangViewModel.java
app/src/main/java/com/example/miniproject/repositories/: BarangRepository.java
app/src/main/java/com/example/miniproject/room/: Barang.java  BarangDao.java  BarangDatabase.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail_barang.xml  activity_main.xml  appbar.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
